<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiger Holidays</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.PNG">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/owl.theme.default.min.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-scroll navbar-light custom_navbar">
        <div class="container container-fluid">
            <a class="navbar-brand ilt_logo" href="index.html"><img src="./img/logo.PNG"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 custom_nav_style">
                    <li class="nav-item c_nav_item">
                        <img src="./img/icon/mountains.png"/>
                        <a class="nav-link" href="index.html">Destinations</a>
                    </li>
                    <li class="nav-item c_nav_item">
                        <img src="./img/icon/room.png"/>
                        <a class="nav-link" href="index.html">Hotels</a>
                    </li>
                    <li class="nav-item c_nav_item">
                        <img src="./img/icon/ship.png"/>
                        <a class="nav-link" href="index.html">Cruise</a>
                    </li>
                    <li class="nav-item c_nav_item">
                        <img src="./img/icon/plane.png"/>
                        <a class="nav-link" href="index.html">Flights</a>
                    </li>
                    <li class="nav-item c_nav_item">
                        <img src="./img/icon/tent.png"/>
                        <a class="nav-link" href="index.html">Activities</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Best Selling section -->
    <div class="package_content container">
        <div class="explore_main">
            <h5>Destinations</h5>
            <p>Best Selling Ooty Packages</p>
        </div>
        
        <div class="bestselling_main">
        </div>
    </div>

    <!-- Trending section -->
    <div class="trending_content container">
        <div class="explore_main">
            <h5>Trending</h5>
            <p>Explore the Unexplored</p>
        </div>
        
        <div class="trending_main">
        </div>
    </div>

     <!-- Offers Section -->
     <div class="offers_content container">
        <div class="explore_main">
            <h5>Offers</h5>
            <p>Deal-Worthy Packages</p>
        </div>
            
        <div>
            <img src="./img/cruise.JPG" style="width: 100%; height: 450px;";/>
        </div>
    </div>

    <!-- Footer -->
    <div class="bg_black">
        <div class="container">
            <div class="row pd_100_0">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pl_0">
                    <div class="nl_header">
                        <h5>Join our</h5>
                        <p>Newsletter</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 xs_col_w">
                    <div class="company_section">
                        <p>Company</p>
                        <ul>
                            <li>About us</li>
                            <li>Customized tours</li>
                            <li>Destinations</li>
                            <li>Privacy policy</li>
                            <li>Terms & conditions</li>
                            <li>Cancellation policy</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 xs_col_w">
                    <div class="region_section">
                        <p>Region</p>
                        <ul>
                            <li>Asia</li>
                            <li>Oceania</li>
                            <li>Africa</li>
                            <li>Europe</li>
                            <li>North America</li>
                            <li>South America</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 pdr_0">
                    <div class="queries_section">
                        <p>Any Queries?</p>
                        <ul>
                            <li><i class="fa-solid fa-envelope"></i>info@iltravel.in</li>
                            <li><i class="fa-brands fa-whatsapp"></i>+91 93846 77007</li>
                            <li><i class="fa-solid fa-phone"></i>+91 93846 77007</li>
                        </ul>
                    </div>

                    <div class="ft_reg_section">
                        <div>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <p>2022 MobileCRM Technologies Limited.<br /> All rights reserved</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Scripts section -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="./traveldata.js"></script>
    <script>

        $(document).ready(function () {
            var url = document.location.href;
            var param = url.split('?')[1].split('=')[1];
            var mydata = JSON.parse(da);
            var bestSelling = '';
            var trending = '';
            $.each(mydata, function(key, value) {
                if(value.destName == param){
                    console.log(value.packages);
                    $.each(value.packages, function(key, package) {
                        if($.inArray("bestselling", package.packageCategoryTag) !== -1){
                            bestSelling += `<div class="bestselling_card">
                                <a href="./place.html?destination=${value.destName}&&package=${package.packageName}" class="rm_a">
                                <div class="topsection">
                                    <div class="startingfrom">
                                        <h4><span>from</span> ₹ ${package.packagePriceStartingFrom}</h4>
                                    </div>
                                    <img src="${package.packageImg}"/>
                                    <div class="stayDays">
                                        <h4>${package.packageSubTitle}</h4>
                                    </div>
                                </div>
                                <h5>${package.packageName}</h5>
                                <p>${package.packageTitle}</p>
                            </a>
                        </div>`
                        }
                        if($.inArray("trending", package.packageCategoryTag) !== -1){
                            trending += `<div class="bestselling_card">
                                <a href="./place.html?destination=${value.destName}&&package=${package.packageName}" class="rm_a">
                                <div class="topsection">
                                    <div class="startingfrom">
                                        <h4><span>from</span> ₹ ${package.packagePriceStartingFrom}</h4>
                                    </div>
                                    <img src="${package.packageImg}"/>
                                    <div class="stayDays">
                                        <h4>${package.packageSubTitle}</h4>
                                    </div>
                                </div>
                                <h5>${package.packageName}</h5>
                                <p>${package.packageTitle}</p>
                            </a>
                        </div>`
                        }
                    });
                }
            });
            $('.bestselling_main').append(bestSelling);
            $('.trending_main').append(trending);
        });
        
    </script>
    <script src="https://kit.fontawesome.com/cbe91427b9.js" crossorigin="anonymous"></script>
</body>

</html>